<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-autonomous_cars/programming/drivers/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">PWM Control with CTIMER on the FRDM–MCXN947 Board | IP Workshop Summer School Developer</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://developer.ipworkshop.ro/img/ipworkshop-social-card.png"><meta data-rh="true" name="twitter:image" content="https://developer.ipworkshop.ro/img/ipworkshop-social-card.png"><meta data-rh="true" property="og:url" content="https://developer.ipworkshop.ro/docs/autonomous_cars/programming/drivers/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="PWM Control with CTIMER on the FRDM–MCXN947 Board | IP Workshop Summer School Developer"><meta data-rh="true" name="description" content="🎯 Objective:"><meta data-rh="true" property="og:description" content="🎯 Objective:"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://developer.ipworkshop.ro/docs/autonomous_cars/programming/drivers/"><link data-rh="true" rel="alternate" href="https://developer.ipworkshop.ro/docs/autonomous_cars/programming/drivers/" hreflang="en"><link data-rh="true" rel="alternate" href="https://developer.ipworkshop.ro/docs/autonomous_cars/programming/drivers/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Autonomous Cars","item":"https://developer.ipworkshop.ro/docs/autonomous_cars/"},{"@type":"ListItem","position":2,"name":"Programming","item":"https://developer.ipworkshop.ro/docs/autonomous_cars/programming/"},{"@type":"ListItem","position":3,"name":"PWM Control with CTIMER on the FRDM–MCXN947 Board","item":"https://developer.ipworkshop.ro/docs/autonomous_cars/programming/drivers/"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="IP Workshop Summer School Developer RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="IP Workshop Summer School Developer Atom Feed">





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.796b5730.css">
<script src="/assets/js/runtime~main.a1aba017.js" defer="defer"></script>
<script src="/assets/js/main.aa8222b4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">IP Workshop Summer School</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Tracks</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ipworkshop/ipworkshop.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Welcome</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/3d_printing/">3D Printing</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/iot/">Internet of Things</a><button aria-label="Expand sidebar category &#x27;Internet of Things&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/category/overview">Cloud Operations</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/autonomous_cars/">Autonomous Cars</a><button aria-label="Collapse sidebar category &#x27;Autonomous Cars&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/autonomous_cars/mechanics/">Mechanics</a><button aria-label="Expand sidebar category &#x27;Mechanics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/autonomous_cars/electronics/">Electronics</a><button aria-label="Expand sidebar category &#x27;Electronics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/autonomous_cars/programming/">Programming</a><button aria-label="Collapse sidebar category &#x27;Programming&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/autonomous_cars/programming/introduction/">From Zero to Blinky: Setup &amp; Sanity Check</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/autonomous_cars/programming/Functions Overview/">Overview of Key Functions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/autonomous_cars/programming/drivers/">PWM Control with CTIMER on the FRDM–MCXN947 Board</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/embedded/">Rust in Embedded</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/desktop_applications/">Rust for Desktop Applications</a><button aria-label="Expand sidebar category &#x27;Rust for Desktop Applications&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/blockchain/">Blockchain</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tock_workshop/">Tock Workshop</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/autonomous_cars/"><span>Autonomous Cars</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/autonomous_cars/programming/"><span>Programming</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">PWM Control with CTIMER on the FRDM–MCXN947 Board</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>PWM Control with CTIMER on the FRDM–MCXN947 Board</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-objective">🎯 Objective:<a href="#-objective" class="hash-link" aria-label="Direct link to 🎯 Objective:" title="Direct link to 🎯 Objective:">​</a></h2>
<p>Learn how to configure and generate PWM signals using the CTIMER peripheral in MCUXpresso IDE on the FRDM–MCXN947 development board.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-what-are-ctimer-and-pwm">🔍 What are CTIMER and PWM?<a href="#-what-are-ctimer-and-pwm" class="hash-link" aria-label="Direct link to 🔍 What are CTIMER and PWM?" title="Direct link to 🔍 What are CTIMER and PWM?">​</a></h2>
<p><strong>CTIMER (Counter/Timer)</strong> is a versatile on-chip peripheral found in NXP microcontrollers that can operate as a timer, counter, or PWM generator.
<strong>PWM (Pulse-Width Modulation)</strong> is a technique to encode analog values using a digital signal by varying the duty cycle. It is widely used for motor control, LED dimming, and signal generation.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-tools-and-requirements">🖥️ Tools and Requirements<a href="#️-tools-and-requirements" class="hash-link" aria-label="Direct link to 🖥️ Tools and Requirements" title="Direct link to 🖥️ Tools and Requirements">​</a></h2>
<ul>
<li><strong>IDE</strong>: MCUXpresso IDE (v11.5.0 or later)</li>
<li><strong>Board</strong>: FRDM–MCXN947 development kit</li>
<li><strong>Compiler</strong>: GNU Arm Embedded Toolchain (bundled with IDE)</li>
<li><strong>Connectivity</strong>: USB cable for board programming and debugging</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-workspace-overview">🧭 Workspace Overview<a href="#-workspace-overview" class="hash-link" aria-label="Direct link to 🧭 Workspace Overview" title="Direct link to 🧭 Workspace Overview">​</a></h2>
<p>When you open your project in MCUXpresso IDE:</p>
<ul>
<li><strong>Peripherals Perspective</strong>: Configure on-chip peripherals visually.</li>
<li><strong>Problems View</strong>: Displays configuration errors and quick-fix suggestions.</li>
<li><strong>Pins Perspective</strong>: Assign and route physical pins to peripheral functions.</li>
<li><strong>Project Explorer</strong>: Browse source files and configuration.</li>
</ul>
<hr>
<h1>✏️ Step-by-Step PWM Configuration</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-main-steps">🧱 Main Steps<a href="#-main-steps" class="hash-link" aria-label="Direct link to 🧱 Main Steps" title="Direct link to 🧱 Main Steps">​</a></h2>
<ul>
<li><strong>Enable CTIMER Driver</strong> in Peripheral Drivers section.</li>
<li><strong>Set Mode to PWM</strong> and configure clock prescaler.</li>
<li><strong>Define PWM Channels</strong> and default duty cycles.</li>
<li><strong>Route Pins</strong> in Pins Perspective or via quick-fix.</li>
<li><strong>Generate Code</strong> and call the PWM update function in your application.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-step-1-open-peripherals-perspective">🔹 Step 1: Open Peripherals Perspective<a href="#-step-1-open-peripherals-perspective" class="hash-link" aria-label="Direct link to 🔹 Step 1: Open Peripherals Perspective" title="Direct link to 🔹 Step 1: Open Peripherals Perspective">​</a></h2>
<ol>
<li>In MCUXpresso IDE, click the <strong>Peripherals</strong> tab or switch via the perspective icon.</li>
<li>Expand <strong>Peripheral Drivers (Device specific)</strong> and click <strong>+</strong> to add a new driver.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="ERROR" src="/assets/images/1_peripheral_drivers-c79ce87699d9bf9db8c2f8401d046b65.png" width="1706" height="893" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-step-2-enable-ctimer-and-set-mode">🔹 Step 2: Enable CTIMER and Set Mode<a href="#-step-2-enable-ctimer-and-set-mode" class="hash-link" aria-label="Direct link to 🔹 Step 2: Enable CTIMER and Set Mode" title="Direct link to 🔹 Step 2: Enable CTIMER and Set Mode">​</a></h2>
<ol>
<li>
<p>Search for <strong>ctimer</strong> in the drivers list and press <strong>OK</strong>.
<img decoding="async" loading="lazy" alt="ERROR" src="/assets/images/2_add_ctimer-6f5dd07aa6a54873ee6d3f42b10a8937.png" width="1782" height="779" class="img_ev3q"></p>
</li>
<li>
<p>In the CTIMER instance list, select the desired timer (e.g., CTIMER1).
<img decoding="async" loading="lazy" alt="ERROR" src="/assets/images/3_select_ctimer-ab28989c2af931a01babf92ea2db421e.png" width="2512" height="237" class="img_ev3q"></p>
</li>
<li>
<p>Under <strong>Mode</strong>, choose <strong>PWM</strong>.
<img decoding="async" loading="lazy" alt="ERROR" src="/assets/images/4_mode_pwm-3f728a2af292d83892b2b6d81b1e72da.png" width="1189" height="187" class="img_ev3q"></p>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-step-3-resolve-clock-errors">🔹 Step 3: Resolve Clock Errors<a href="#-step-3-resolve-clock-errors" class="hash-link" aria-label="Direct link to 🔹 Step 3: Resolve Clock Errors" title="Direct link to 🔹 Step 3: Resolve Clock Errors">​</a></h2>
<ul>
<li>Go to the <strong>Problems</strong> tab (right corner).</li>
<li>Right-click any CTIMER_clock error (bulb icon) and apply the suggested fix to enable its clock.
<img decoding="async" loading="lazy" alt="ERROR" src="/assets/images/5_clock_enable-4258600ac56663b7219616ce530618b1.png" width="1604" height="539" class="img_ev3q"></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-step-4-configure-timer-frequency-and-prescaler">🔹 Step 4: Configure Timer Frequency and Prescaler<a href="#-step-4-configure-timer-frequency-and-prescaler" class="hash-link" aria-label="Direct link to 🔹 Step 4: Configure Timer Frequency and Prescaler" title="Direct link to 🔹 Step 4: Configure Timer Frequency and Prescaler">​</a></h2>
<ol>
<li>
<p>In the CTIMER settings, set the <strong>Input Clock Frequency</strong> or <strong>Prescaler</strong> so that the timer base frequency supports your desired PWM frequency.</p>
<ul>
<li><em>Explanation</em>: The prescaler divides the bus clock to achieve a timer tick rate matching the PWM period requirements.</li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" alt="ERROR" src="/assets/images/6_set_prescaler-800a4003c0dcb82bad84456d4db2bad5.png" width="1761" height="427" class="img_ev3q"></p>
<ol start="2">
<li>
<p><strong>Start the timer in initialization code.</strong></p>
<ul>
<li><em>Explanation</em>: The CTIMER counter must be running for PWM outputs to be generated. Check “Start the timer in initialization code” so the timer starts automatically during peripherals initialization—no manual CTIMER_StartTimer(...) call needed.
<img decoding="async" loading="lazy" alt="ERROR" src="/assets/images/9_start_timer-eeeb8c4fae9a7db15ef400d2755344a0.png" width="1612" height="384" class="img_ev3q"></li>
</ul>
</li>
<li>
<p>Enter the <strong>PWM Frequency</strong> for the selected CTIMER channel.
<img decoding="async" loading="lazy" alt="ERROR" src="/assets/images/7_set_pwm_freq-80cdc2ebcb1db5b39a542d39745a7391.png" width="1432" height="452" class="img_ev3q"></p>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-step-5-add-and-configure-pwm-channels">🔹 Step 5: Add and Configure PWM Channels<a href="#-step-5-add-and-configure-pwm-channels" class="hash-link" aria-label="Direct link to 🔹 Step 5: Add and Configure PWM Channels" title="Direct link to 🔹 Step 5: Add and Configure PWM Channels">​</a></h2>
<ol>
<li>In the <strong>PWM Channels</strong> section, click <strong>+</strong> to add a channel.</li>
<li>Choose a channel number (1‒n, avoid channel 0) and set the <strong>Default Duty Cycle</strong> (applied at initialization before runtime updates).
<img decoding="async" loading="lazy" alt="ERROR" src="/assets/images/8_add_pwm_channels-89820823afb1e073a94063baa898363f.png" width="1124" height="376" class="img_ev3q"></li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-step-6-route-the-pwm-pin">🔹 Step 6: Route the PWM Pin<a href="#-step-6-route-the-pwm-pin" class="hash-link" aria-label="Direct link to 🔹 Step 6: Route the PWM Pin" title="Direct link to 🔹 Step 6: Route the PWM Pin">​</a></h2>
<ul>
<li>
<p><strong>Quick-Fix Method</strong>: In the <strong>Problems</strong> view, right-click the PWM pin assignment error and accept the suggested route.
<img decoding="async" loading="lazy" alt="ERROR" src="/assets/images/10_route_quick_fix-288da40d42ed93761de2bc94b2d7a5c8.png" width="1505" height="247" class="img_ev3q"></p>
</li>
<li>
<p><strong>Pins Perspective Method</strong>: Switch to <strong>Pins</strong>, search for <code>ctimer&lt;no&gt;:match&lt;pwm_channel_no&gt;</code>, enable the pin, and set <strong>Direction</strong> to <strong>Output</strong> (Routing Details - bottom section).
<img decoding="async" loading="lazy" alt="ERROR" src="/assets/images/11_route_pin_tool-c096070e42fcae9a8fc8d7b004e8fc21.png" width="1610" height="320" class="img_ev3q"></p>
</li>
</ul>
<blockquote>
<p><strong>Tip</strong>: Verify the routed pin is available on a board header by consulting the FRDM–MCXN947 schematic.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-step-7-generate-code">🔹 Step 7: Generate Code<a href="#-step-7-generate-code" class="hash-link" aria-label="Direct link to 🔹 Step 7: Generate Code" title="Direct link to 🔹 Step 7: Generate Code">​</a></h2>
<ul>
<li>After completing configuration, click <strong>Update Code</strong> to regenerate driver initialization based on your configuration.
<img decoding="async" loading="lazy" alt="ERROR" src="/assets/images/12_update_code-45a1ebb87668a8a6589c5f61e06c9545.png" width="1602" height="430" class="img_ev3q"></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-step-8-using-pwm-in-application-code">🔹 Step 8: Using PWM in Application Code<a href="#-step-8-using-pwm-in-application-code" class="hash-link" aria-label="Direct link to 🔹 Step 8: Using PWM in Application Code" title="Direct link to 🔹 Step 8: Using PWM in Application Code">​</a></h2>
<p>Call the generated driver function to update duty cycle at runtime:</p>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">CTIMER_UpdatePwmDutycycle</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    CTIMER</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">no</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain">_PERIPHERAL</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">                      </span><span class="token comment" style="color:#999988;font-style:italic">// e.g., CTIMER1_PERIPHERAL</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    CTIMER</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">no</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain">_PWM_PERIOD_CH</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">                   </span><span class="token comment" style="color:#999988;font-style:italic">// the period channel defined in config</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    CTIMER</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">no</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain">_PWM_</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">pwm_channel_no</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain">_CHANNEL</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">// the channel index</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    dutyPercent                                </span><span class="token comment" style="color:#999988;font-style:italic">// new duty cycle in percent (integer)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-advanced-using-match-registers-for-precise-duty-control">⚙️ Advanced: Using Match Registers for Precise Duty Control<a href="#️-advanced-using-match-registers-for-precise-duty-control" class="hash-link" aria-label="Direct link to ⚙️ Advanced: Using Match Registers for Precise Duty Control" title="Direct link to ⚙️ Advanced: Using Match Registers for Precise Duty Control">​</a></h2>
<p>When you need more precise control—for example, fractional duty cycles for servos or fine-grained LED brightness—you can calculate and write directly to the timer&#x27;s match registers.</p>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token class-name">uint32_t</span><span class="token plain"> periodTicks </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> CTIMER</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">no</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain">_PERIPHERAL</span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain">MR</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">CTIMER</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">no</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain">_PWM_PERIOD_CH</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token class-name">uint32_t</span><span class="token plain"> pulseTicks  </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token class-name">uint32_t</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">periodTicks </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> dutyPercent</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">/</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">100.0</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">CTIMER</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">no</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain">_PERIPHERAL</span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain">MR</span><span class="token punctuation" style="color:#393A34">[</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">channelIndex</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> pulseTicks</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="explanation-of-ticks-and-duty-translation">Explanation of Ticks and Duty Translation<a href="#explanation-of-ticks-and-duty-translation" class="hash-link" aria-label="Direct link to Explanation of Ticks and Duty Translation" title="Direct link to Explanation of Ticks and Duty Translation">​</a></h3>
<ul>
<li>
<p><strong><code>periodTicks</code></strong>: Total number of timer ticks for one full PWM period. It is read from the match register <code>MR[CTIMER&lt;no&gt;_PWM_PERIOD_CH]</code> which defines the period channel.</p>
</li>
<li>
<p><strong>Timer Tick Duration</strong>: With a bus clock of, say, 48 MHz and a prescaler value <code>P</code>, each tick occurs every <code>P / 48 000 000</code> seconds.</p>
</li>
<li>
<p><strong><code>dutyPercent</code></strong>: Desired duty cycle as a percentage (0–100).</p>
</li>
<li>
<p><strong>Calculating <code>pulseTicks</code></strong>:</p>
<ol>
<li>Multiply <code>periodTicks</code> by <code>dutyPercent / 100.0</code> to get the fractional portion of the period.</li>
<li>Cast to <code>uint32_t</code> to obtain an integer tick count.</li>
</ol>
</li>
<li>
<p><strong>Writing to <code>MR[channelIndex]</code></strong>: Setting this register tells the timer when (in ticks) to toggle the PWM output from high to low, achieving the specified duty cycle.</p>
</li>
</ul>
<p>This method translates your percentage-based duty into concrete timer ticks, leveraging the full resolution of the CTIMER peripheral for precise PWM control.</p>
<hr>
<h1>🎉 Congratulations!</h1>
<p>You have successfully configured and generated PWM signals on the FRDM–MCXN947 board using the CTIMER peripheral. Explore varying frequencies, multiple channels, and advanced timer features to build complex control applications.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/ipworkshop/ipworkshop.github.io/edit/main/docs/autonomous_cars/2.programming/2.drivers/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/autonomous_cars/programming/Functions Overview/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Overview of Key Functions</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/embedded/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Rust in Embedded</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-objective" class="table-of-contents__link toc-highlight">🎯 Objective:</a></li><li><a href="#-what-are-ctimer-and-pwm" class="table-of-contents__link toc-highlight">🔍 What are CTIMER and PWM?</a></li><li><a href="#️-tools-and-requirements" class="table-of-contents__link toc-highlight">🖥️ Tools and Requirements</a></li><li><a href="#-workspace-overview" class="table-of-contents__link toc-highlight">🧭 Workspace Overview</a></li><li><a href="#-main-steps" class="table-of-contents__link toc-highlight">🧱 Main Steps</a></li><li><a href="#-step-1-open-peripherals-perspective" class="table-of-contents__link toc-highlight">🔹 Step 1: Open Peripherals Perspective</a></li><li><a href="#-step-2-enable-ctimer-and-set-mode" class="table-of-contents__link toc-highlight">🔹 Step 2: Enable CTIMER and Set Mode</a></li><li><a href="#-step-3-resolve-clock-errors" class="table-of-contents__link toc-highlight">🔹 Step 3: Resolve Clock Errors</a></li><li><a href="#-step-4-configure-timer-frequency-and-prescaler" class="table-of-contents__link toc-highlight">🔹 Step 4: Configure Timer Frequency and Prescaler</a></li><li><a href="#-step-5-add-and-configure-pwm-channels" class="table-of-contents__link toc-highlight">🔹 Step 5: Add and Configure PWM Channels</a></li><li><a href="#-step-6-route-the-pwm-pin" class="table-of-contents__link toc-highlight">🔹 Step 6: Route the PWM Pin</a></li><li><a href="#-step-7-generate-code" class="table-of-contents__link toc-highlight">🔹 Step 7: Generate Code</a></li><li><a href="#-step-8-using-pwm-in-application-code" class="table-of-contents__link toc-highlight">🔹 Step 8: Using PWM in Application Code</a></li><li><a href="#️-advanced-using-match-registers-for-precise-duty-control" class="table-of-contents__link toc-highlight">⚙️ Advanced: Using Match Registers for Precise Duty Control</a><ul><li><a href="#explanation-of-ticks-and-duty-translation" class="table-of-contents__link toc-highlight">Explanation of Ticks and Duty Translation</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.facebook.com/ipworkshop" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://instagram.com/ipworkshop.ro" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.ipworkshop.ro" target="_blank" rel="noopener noreferrer" class="footer__link-item">Summer School<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/ipworkshop/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Asociatia IP Workshop. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>