<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-iot/lesson4" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Radar App | IP Workshop Summer School Developer</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://developer.ipworkshop.ro/img/ipworkshop-social-card.png"><meta data-rh="true" name="twitter:image" content="https://developer.ipworkshop.ro/img/ipworkshop-social-card.png"><meta data-rh="true" property="og:url" content="https://developer.ipworkshop.ro/docs/iot/lesson4"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Radar App | IP Workshop Summer School Developer"><meta data-rh="true" name="description" content="-----------------"><meta data-rh="true" property="og:description" content="-----------------"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://developer.ipworkshop.ro/docs/iot/lesson4"><link data-rh="true" rel="alternate" href="https://developer.ipworkshop.ro/docs/iot/lesson4" hreflang="en"><link data-rh="true" rel="alternate" href="https://developer.ipworkshop.ro/docs/iot/lesson4" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Internet of Things","item":"https://developer.ipworkshop.ro/docs/iot/"},{"@type":"ListItem","position":2,"name":"Radar App","item":"https://developer.ipworkshop.ro/docs/iot/lesson4"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="IP Workshop Summer School Developer RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="IP Workshop Summer School Developer Atom Feed">





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.796b5730.css">
<script src="/assets/js/runtime~main.642ffa40.js" defer="defer"></script>
<script src="/assets/js/main.47e0dc4e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">IP Workshop Summer School</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Tracks</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ipworkshop/ipworkshop.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Welcome</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/3d_printing/">3D Printing</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/iot/">Internet of Things</a><button aria-label="Collapse sidebar category &#x27;Internet of Things&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/iot/setup">Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/iot/lesson1">Basics - Pins, Timers, ADC, PWM</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/iot/lesson2">Audio-Video</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/iot/lesson3">WiFi</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/iot/lesson4">Radar App</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/category/overview">Cloud Operations</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/autonomous_cars/">Autonomous Cars</a><button aria-label="Expand sidebar category &#x27;Autonomous Cars&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/embedded/">Rust in Embedded</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/desktop_applications/">Rust for Desktop Applications</a><button aria-label="Expand sidebar category &#x27;Rust for Desktop Applications&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/blockchain/">Blockchain</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tock_workshop/">Tock Workshop</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/iot/"><span>Internet of Things</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Radar App</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Radar App</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites">​</a></h2>
<ul>
<li>Raspberry Pi <strong>Pico W</strong> with MicroPython</li>
<li><strong>Servo</strong></li>
<li><strong>Ultrasonic</strong> distance sensor</li>
<li>Android phone (App Inventor Companion app installed)</li>
<li>Basic familiarity with the previous Wi-Fi lesson (connecting Pico W &amp; HTTP)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="wiring">Wiring<a href="#wiring" class="hash-link" aria-label="Direct link to Wiring" title="Direct link to Wiring">​</a></h2>
<ul>
<li>
<p><strong>Servo:</strong></p>
<ul>
<li>Brown/Black (GND) -&gt; <strong>GND</strong></li>
<li>Red (V+) -&gt; <strong>3V3</strong></li>
<li>Orange/Yellow (signal) -&gt; <strong>GP3</strong> (you can choose another PWM-capable pin)</li>
</ul>
</li>
<li>
<p><strong>Ultrasonic Distance Sensor:</strong></p>
<ul>
<li>TRIG -&gt; <strong>GP4</strong></li>
<li>ECHO -&gt; <strong>GP5</strong></li>
<li>VCC -&gt; <strong>3V3</strong></li>
<li>GND -&gt; <strong>GND</strong></li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="part-1---pico-w-firmware-http-api">Part 1 - Pico W Firmware (HTTP API)<a href="#part-1---pico-w-firmware-http-api" class="hash-link" aria-label="Direct link to Part 1 - Pico W Firmware (HTTP API)" title="Direct link to Part 1 - Pico W Firmware (HTTP API)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-servo-helper">1.1 Servo helper<a href="#11-servo-helper" class="hash-link" aria-label="Direct link to 1.1 Servo helper" title="Direct link to 1.1 Servo helper">​</a></h3>
<p><img decoding="async" loading="lazy" alt="servo" src="/assets/images/servo-0ddc4eddd2dc907e6d06d747ac97445f.png" width="1280" height="809" class="img_ev3q"></p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> machine </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> Pin</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> PWM</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">Servo</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">__init__</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> pin</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">3</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> min_us</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">500</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> max_us</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">2500</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> freq</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">50</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">pwm </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> PWM</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">Pin</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">pin</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">pwm</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">freq</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">freq</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">min_us </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> min_us</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">max_us </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> max_us</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">us_range </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> max_us </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> min_us</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">angle</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> deg</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        deg </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token builtin">max</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token builtin">min</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">180</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token builtin">int</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">deg</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        us </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">min_us </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">us_range </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> deg </span><span class="token operator" style="color:#393A34">//</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">180</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic"># duty_u16 for RP2040: duty = us / period * 65535</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        period_us </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1_000_000</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">//</span><span class="token plain"> self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">pwm</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">freq</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">   </span><span class="token comment" style="color:#999988;font-style:italic"># 20,000 us at 50 Hz</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        duty </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token builtin">int</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">us </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">65535</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">//</span><span class="token plain"> period_us</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">pwm</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">duty_u16</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">duty</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="12-ultrasonic-distance-helper">1.2 Ultrasonic distance helper<a href="#12-ultrasonic-distance-helper" class="hash-link" aria-label="Direct link to 1.2 Ultrasonic distance helper" title="Direct link to 1.2 Ultrasonic distance helper">​</a></h3>
<p><img decoding="async" loading="lazy" alt="ultrasonic" src="/assets/images/ultrasonic-604dfa518ecaa2787bd1588aaef79bf8.webp" width="1311" height="875" class="img_ev3q"></p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> machine </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> Pin</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> time_pulse_us</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> time</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">Ultrasonic</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">__init__</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> trig_pin</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">4</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> echo_pin</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">5</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> timeout_us</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">30000</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">trig </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> Pin</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">trig_pin</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> Pin</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">OUT</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">echo </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> Pin</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">echo_pin</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> Pin</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">IN</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">timeout_us </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> timeout_us</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">trig</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">value</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        time</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">sleep_ms</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">50</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">measure_cm</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic"># 10 us trigger pulse</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">trig</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">value</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        time</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">sleep_us</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">trig</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">value</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        time</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">sleep_us</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">10</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">trig</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">value</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic"># measure echo high pulse (us); -2/-1 indicate timeout</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        t </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> time_pulse_us</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">echo</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">timeout_us</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> t </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">None</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic"># distance = speed of sound * time / 2</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">343</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> t </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1e-4</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">/</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="13-http-server">1.3 HTTP server<a href="#13-http-server" class="hash-link" aria-label="Direct link to 1.3 HTTP server" title="Direct link to 1.3 HTTP server">​</a></h3>
<p>Using the helpers and what you learned last lesson, write a HTTP server for controlling the servo and getting distance data.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="part-2---build-the-mit-app-inventor-app">Part 2 - Build the MIT App Inventor App<a href="#part-2---build-the-mit-app-inventor-app" class="hash-link" aria-label="Direct link to Part 2 - Build the MIT App Inventor App" title="Direct link to Part 2 - Build the MIT App Inventor App">​</a></h2>
<p><img decoding="async" loading="lazy" alt="appinventor" src="/assets/images/appinventor-1975b158da5d0d03b8fc322ad774e823.png" width="1227" height="825" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-designer-ui-components">2.1 Designer (UI components)<a href="#21-designer-ui-components" class="hash-link" aria-label="Direct link to 2.1 Designer (UI components)" title="Direct link to 2.1 Designer (UI components)">​</a></h3>
<p>Open <a href="https://appinventor.mit.edu" target="_blank" rel="noopener noreferrer">appinventor.mit.edu</a> -&gt; <strong>Create Apps</strong> -&gt; new project.</p>
<p>Add these components:</p>
<ul>
<li><strong>User Interface</strong>
<ul>
<li><code>Label</code> (Title: Moving Radar&quot;)</li>
<li><code>TextBox</code> (Hint: <code>Pico IP</code>, <code>Text</code> default your Pico IP, e.g. <code>192.168.1.50</code>)</li>
<li><code>Slider</code> (<code>Min=0</code>, <code>Max=180</code>, <code>ThumbPosition=90</code>) -&gt; for angle</li>
<li><code>Label</code> (Name: <code>LabelAngle</code>, Text: <code>Angle: 90</code>)</li>
<li><code>Button</code> (<code>Text=&quot;Set Angle&quot;</code>)</li>
<li><code>Button</code> (<code>Text=&quot;Scan&quot;</code>)</li>
<li><code>Label</code> (Name: <code>LabelDistance</code>, Text: <code>Distance: -- cm</code>)</li>
<li><code>Canvas</code> (<code>Width=Fill parent</code>, <code>Height=200</code>) -&gt; simple chart area</li>
</ul>
</li>
<li><strong>Connectivity</strong>
<ul>
<li><code>Web</code> (Name: <code>Web1</code>)</li>
</ul>
</li>
<li><strong>Sensors (optional)</strong>
<ul>
<li><code>Clock</code> (<code>TimerInterval=500</code>, <code>Enabled=true</code>) -&gt; poll distance every 0.5s</li>
</ul>
</li>
</ul>
<blockquote>
<p>Optional: use the built-in <strong>Charts</strong> component (Category &quot;Experimental&quot;) instead of Canvas if available to you. Below we&#x27;ll use Canvas for broad compatibility.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-blocks---configuration">2.2 Blocks - Configuration<a href="#22-blocks---configuration" class="hash-link" aria-label="Direct link to 2.2 Blocks - Configuration" title="Direct link to 2.2 Blocks - Configuration">​</a></h3>
<ul>
<li>Create a helper block to build a base URL:<br>
<strong>procedure</strong> <code>BaseURL</code> -&gt; returns <code>&quot;http://&quot; + TextBoxPicoIP.Text</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-blocks---set-angle">2.3 Blocks - Set angle<a href="#23-blocks---set-angle" class="hash-link" aria-label="Direct link to 2.3 Blocks - Set angle" title="Direct link to 2.3 Blocks - Set angle">​</a></h3>
<ul>
<li><strong>Slider.PositionChanged</strong> -&gt; set <code>LabelAngle.Text</code> to <code>&quot;Angle: &quot; + round(position)</code></li>
<li><strong>ButtonSetAngle.Click</strong>:<!-- -->
<ul>
<li><code>Web1.Url = BaseURL() + &quot;/servo?angle=&quot; + round(Slider.ThumbPosition)</code></li>
<li><code>call Web1.Get</code></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="24-blocks---poll-distance-clock">2.4 Blocks - Poll distance (Clock)<a href="#24-blocks---poll-distance-clock" class="hash-link" aria-label="Direct link to 2.4 Blocks - Poll distance (Clock)" title="Direct link to 2.4 Blocks - Poll distance (Clock)">​</a></h3>
<ul>
<li><strong>Clock.Timer</strong>:<!-- -->
<ul>
<li><code>Web1.Url = BaseURL() + &quot;/distance&quot;</code></li>
<li><code>call Web1.Get</code></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="25-blocks---handle-responses">2.5 Blocks - Handle responses<a href="#25-blocks---handle-responses" class="hash-link" aria-label="Direct link to 2.5 Blocks - Handle responses" title="Direct link to 2.5 Blocks - Handle responses">​</a></h3>
<ul>
<li><strong>Web1.GotText</strong> <code>(url, responseCode, responseType, responseContent)</code>
<ul>
<li>If <code>responseCode = 200</code> and <code>responseType</code> contains <code>&quot;application/json&quot;</code>:<!-- -->
<ul>
<li><code>local obj = call JsonTextDecode(responseContent)</code></li>
<li>If URL contains <code>&quot;/distance&quot;</code>:<!-- -->
<ul>
<li><code>LabelDistance.Text = &quot;Distance: &quot; + round(obj[&quot;cm&quot;]) + &quot; cm&quot;</code></li>
<li>Plot this value on the Canvas (see next).</li>
</ul>
</li>
<li>If URL contains <code>&quot;/scan&quot;</code>:<!-- -->
<ul>
<li>Clear Canvas, iterate <code>obj[&quot;points&quot;]</code> list, draw a polyline (angle on X, cm on Y).</li>
</ul>
</li>
<li>Optionally, if URL contains <code>&quot;/servo&quot;</code>: update angle label.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="26-drawing-on-canvas-simple-chart">2.6 Drawing on Canvas (simple chart)<a href="#26-drawing-on-canvas-simple-chart" class="hash-link" aria-label="Direct link to 2.6 Drawing on Canvas (simple chart)" title="Direct link to 2.6 Drawing on Canvas (simple chart)">​</a></h3>
<p>Create <strong>procedures</strong>:</p>
<ul>
<li><code>CanvasClear</code>: <code>call Canvas.Clear</code>, draw axes:<!-- -->
<ul>
<li>X axis: angle 0-&gt;180 mapped to canvas width</li>
<li>Y axis: 10-&gt;80 cm mapped to canvas height (invert y so 10 cm is near bottom or top as you prefer)</li>
</ul>
</li>
<li><code>PlotPoint(angle, cm)</code>:<!-- -->
<ul>
<li><code>x = angle / 180 * Canvas.Width</code></li>
<li><code>y = map(cm, 10..80 -&gt; Canvas.Height..0)</code> (linear map)</li>
<li><code>call Canvas.DrawCircle(x, y, 2)</code></li>
</ul>
</li>
<li><code>PlotPolylineFromList(points)</code>:<!-- -->
<ul>
<li>loop i=1..len-1: draw line from previous point to current <code>(x1,y1) -&gt; (x2,y2)</code></li>
</ul>
</li>
</ul>
<p>Use these in:</p>
<ul>
<li><strong>Web1.GotText</strong> when handling <code>/distance</code> or <code>/scan</code></li>
<li><strong>ButtonScan.Click</strong>:<!-- -->
<ul>
<li><code>Web1.Url = BaseURL() + &quot;/scan?n=19&quot;</code></li>
<li><code>CanvasClear()</code></li>
<li><code>Web1.Get</code></li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="part-3---try-it">Part 3 - Try It<a href="#part-3---try-it" class="hash-link" aria-label="Direct link to Part 3 - Try It" title="Direct link to Part 3 - Try It">​</a></h2>
<ol>
<li>Flash the Pico code, note its <strong>IP</strong> in the REPL.</li>
<li>In App Inventor, connect the AI2 Companion on your Android phone.</li>
<li>Enter the Pico&#x27;s IP in the <code>TextBox</code>.</li>
<li>Move the slider -&gt; tap <strong>Set Angle</strong> -&gt; servo should move.</li>
<li>Watch <strong>Distance</strong> label update every ~0.5s.</li>
<li>Tap <strong>Scan</strong> -&gt; servo sweeps; a profile appears on the Canvas.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exercise">Exercise<a href="#exercise" class="hash-link" aria-label="Direct link to Exercise" title="Direct link to Exercise">​</a></h2>
<ul>
<li>Turn the Pico into a remote music player, with a play/pause button on the phone.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="optional-using-flask-as-a-relay-bonus">Optional: Using Flask as a Relay (Bonus)<a href="#optional-using-flask-as-a-relay-bonus" class="hash-link" aria-label="Direct link to Optional: Using Flask as a Relay (Bonus)" title="Direct link to Optional: Using Flask as a Relay (Bonus)">​</a></h2>
<p>If you built the previous Flask lesson, you can point the app to a <strong>Flask relay</strong> on your laptop, which then proxies to the Pico.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/ipworkshop/ipworkshop.github.io/edit/main/docs/iot/lesson4.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/iot/lesson3"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">WiFi</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/overview"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#wiring" class="table-of-contents__link toc-highlight">Wiring</a></li><li><a href="#part-1---pico-w-firmware-http-api" class="table-of-contents__link toc-highlight">Part 1 - Pico W Firmware (HTTP API)</a><ul><li><a href="#11-servo-helper" class="table-of-contents__link toc-highlight">1.1 Servo helper</a></li><li><a href="#12-ultrasonic-distance-helper" class="table-of-contents__link toc-highlight">1.2 Ultrasonic distance helper</a></li><li><a href="#13-http-server" class="table-of-contents__link toc-highlight">1.3 HTTP server</a></li></ul></li><li><a href="#part-2---build-the-mit-app-inventor-app" class="table-of-contents__link toc-highlight">Part 2 - Build the MIT App Inventor App</a><ul><li><a href="#21-designer-ui-components" class="table-of-contents__link toc-highlight">2.1 Designer (UI components)</a></li><li><a href="#22-blocks---configuration" class="table-of-contents__link toc-highlight">2.2 Blocks - Configuration</a></li><li><a href="#23-blocks---set-angle" class="table-of-contents__link toc-highlight">2.3 Blocks - Set angle</a></li><li><a href="#24-blocks---poll-distance-clock" class="table-of-contents__link toc-highlight">2.4 Blocks - Poll distance (Clock)</a></li><li><a href="#25-blocks---handle-responses" class="table-of-contents__link toc-highlight">2.5 Blocks - Handle responses</a></li><li><a href="#26-drawing-on-canvas-simple-chart" class="table-of-contents__link toc-highlight">2.6 Drawing on Canvas (simple chart)</a></li></ul></li><li><a href="#part-3---try-it" class="table-of-contents__link toc-highlight">Part 3 - Try It</a></li><li><a href="#exercise" class="table-of-contents__link toc-highlight">Exercise</a></li><li><a href="#optional-using-flask-as-a-relay-bonus" class="table-of-contents__link toc-highlight">Optional: Using Flask as a Relay (Bonus)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.facebook.com/ipworkshop" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://instagram.com/ipworkshop.ro" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.ipworkshop.ro" target="_blank" rel="noopener noreferrer" class="footer__link-item">Summer School<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/ipworkshop/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Asociatia IP Workshop. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>